.pink {
    color: pink;
}

.red {
    color: red;
}

.purple {
    color: purple;
}

.clr-bg-blue {
    background-color: blue;
}

.orange {
    color: orangered;
}

.border {
    border: 2px solid red;
}

.w15ch {
    width: 15ch;
}

.break-word {
    word-wrap: break-word;
}

.move {
    transform: translate(0, 50%);
}